<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Georeach Technologies</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="corporate films in Pune,	corporate film makers in pune, short film makers pune, animation short film pune." />
    <meta name="description" content="Corporate Videos showcase the grandeur of your business or endeavour with a cinematic approach. When it comes to producing live-action videos, Georeach has proved to have the requisite expertise in creating premium corporate videos with strong narrative, enthralling visuals, and powerful sound –so you can drive your branding efforts in the right direction" />
    <meta name='robots' content='index,follow'>
    <meta name='copyright' content='This Website is the property of georeachtech.com'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Website Design Company in Pune, Website Development Company" />
    <meta property="og:description" content="We offer solutions for website development & designing in pune & mumbai. Our specialization is in website AMC, revamping & redesigning which are responsive in nature" />
    <meta property="og:url" content="https://www.georeachtech.com/" />
    <meta property="og:site_name" content="Website Designing Company in Pune - Georeach Technologies" />
    <meta name="twitter:card" content="summary" />
   <meta name="twitter:description" content="We offer solutions for website development & designing in pune & mumbai. Our specialization is in website AMC, revamping & redesigning which are responsive in nature" />
   <meta name="twitter:title" content="Website Design Company in Pune, Website Development Company, | Georeach Technologies" />
   <meta name="google-site-verification" content="pVsC2ZLeOlZPygtpHhnz9Ir3xrLSDRfUFzDH6tKa34k" />	
 	<link rel="icon" href="./img/logo.png" type="image/gif" sizes="16x16">
    <link
      rel="stylesheet"
      href="./css/icofont/icofont.min.css"
      type="text/css"
    />

    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href=".//css/magnific-popup.css" />

    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/jquery.easy-ticker.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link rel="stylesheet" href="./css/pages-css/website-design.css" />
  </head>
  <body>
    <section class="nav-bar container-fluid1">
      <div class="blue-container pb-0">
        <ul class="mb-0">
          <li>
            <a
              href="https://www.facebook.com/GeoreachTechnologies/"
              target="_blank"
              ><i class="icofont-facebook"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/georeach_technologies/"
              target="_blank"
              ><i class="icofont-instagram"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UC8HAok0pNKuFFBiBNKH1iFA?view_as=subscriber"
              target="_blank"
              ><i class="icofont-brand-youtube"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/company/georeach-technologies/"
              target="_blank"
            >
              <i class="icofont-linkedin"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.georeachtech.com/skype:taran.ghai?chat"
              target="_blank"
            >
              <i class="icofont-skype"></i>
            </a>
          </li>
        </ul>
        <ul class="mb-0">
          <li>
            <a href="tel:+917709692945"
              ><i class="icofont-smart-phone"></i>+91-7709692945</a
            >
          </li>
          <li>
            <a href="mailto:taran.ghai@georeachtech.com"
              ><i class="icofont-envelope"></i>taran.ghai@georeachtech.com</a
            >
          </li>
        </ul>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid mx-4">
          <a class="navbar-brand" href="./index.html"
            ><img src="./img/logo.png" class="img-fluid logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-main"
            aria-controls="navbar-main"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-main">
            <ul class="navbar-nav ms-auto ml-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  id="navbarDropdown"
                  role="button"
                >
                  Website Development</a
                >
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="./website-development.html"
                      >Website Development</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="./static-website-designing.html"
                      >Static Website Design</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="./responsive-website-design.html"
                      >Responsive Website Design</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" href="./website-design.html"
                      >Website Design</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="./dynamic-website-design.html"
                      >Dynamic Website Design</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./e-commerces.html"
                      >E-commerce Website Development</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./wordpress-development.html"
                      >WordPress Development</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./cms-development.html"
                      >CMS Development</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./portal-development.html"
                      >Portal Development</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  id="navbarDropdown"
                  role="button"
                >
                  Mobile Apps</a
                >
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="./android-apps.html"
                      >Android Apps</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" href="./ios-development.html"
                      >IOS Apps</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" href="./hybrid-development.html"
                      >Hybrids Apps</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  id="navbarDropdown"
                  role="button"
                  >Digital Marketing</a
                >
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="./seo.html">SEO</a>
                  </li>

                  <li>
                    <a class="dropdown-item" href="./smo.html">SMO</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./content-writing.html"
                      >Content Writing</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./ppc-advertising.html"
                      >PCC Advertising</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" href="./bluk-sms.html">Bluk SMS</a>
                  </li>

                  <li>
                    <a class="dropdown-item" href="./bluk-email.html"
                      >Bluk Email</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./graphic-design.html"
                      >Graphic Design</a
                    >
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./corporate-films.html">Corporate flims</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./market-research.html">Market Research</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="./our-work.html">OUR WORK</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="./career.html">CAREER</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link active" href="./about-us.html">ABOUT US</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="./contact-us.html">CONTACT US</a>
              </li> -->
              <li class="nav-item">
                <a href="./contact-us.html"
                  ><button class="offset">
                    GET QUOTE NOW <i class="icofont-paper-plane"></i>
                  </button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- Navbar End -->

    <section class="container-fluid about-us" id="front-heading">
      <h4>Welcome To The World Of Web Technology</h4>
      <h1>Ideas arise and we turn into reality</h1>
      <p>The perfect blend of imagination & functionality</p>
    </section>

    <section id="details">
      <div class="container">
        <p>
          Georeach Technologies is a group of professional
          <strong
            >Website Designers & Developers, Software Developers, Mobile App
            Developers and SEO Experts.</strong
          >
          We provide awesome
          <strong
            >Web Designing Services, Application Development Services and SEO
            Services.</strong
          >
          We are using latest technologies such as HTML 5, CSS 3, Jquery, Ajax,
          Bootstrap and many other technologies to make a website fast,
          responsive and attractive.
        </p>
        <p>
          Georeach Technologies has been recognized by a young and dynamic
          group. It has been serving local, national and worldwide clients with
          quality based services. The company has gained a reputation among
          clients because of its excellent service and quality. Our team fully
          dedicated first to you. That means we only assure what we can mainly
          deliver. We provide Quick free support and maintain with 24*7 by phone
          calls and live chat.
        </p>
        <p>
          Our website designs are visually attractive with first-rate typefaces,
          easy navigation, totally accessible, top legibility, finest graphics,
          fully cross-platform compatible, typestyle consistency, clean with
          user-friendly and influential web interface designs. We are designed
          website’s web page elements are absolutely optimized for fast
          downloading and improved performance that will work very well on the
          dial-up connection. As an
          <strong>E-Commerce Website Development Company</strong>, we hold a
          great reputation amid our clients. We use extensive platforms for
          eCommerce assignments, providing the consumer best of experience.
        </p>
      </div>
    </section>

    <section class="container-fluid" id="boxs">
      <div class="container mx-auto  row">
        <div class="col-lg-4 p-2">
          <div class="box">
            <img src="./img/icon/vision-1.png" alt="" />
            <h3>Vision</h3>
            <p>
              To become a prime performer in the global marketplace by providing
              highly innovative web designing, web development and digital
              marketing services that will drive our clients business towards
              growth. Worldwide reputation is the dream of every company and we
              want to achieve it through our work.
            </p>
          </div>
        </div>
        <div class="col-lg-4 p-2">
          <div class="box">
            <img src="./img/icon/Mission-1.png" alt="" />
            <h3>Mission</h3>
            <p>
              With our expertise, we look forward to deliver top notch yet
              cost-effective web designing and development services to make our
              client’s business stand out in the industry. We aim to deliver
              futuristic solutions that enable small, medium and big sized
              businesses to have a strong presence in the market, enhance
              productivity and generate high revenues.
            </p>
          </div>
        </div>
        <div class="col-lg-4 p-2">
          <div class="box">
            <img src="./img/icon/Values-1.png" alt="" />
            <h3>Values</h3>
            <p>
              We are proactive professionals and a knowledge-driven organization
              that is willing to take new challenges to develop cutting edge
              services and top-quality results for our clients. Constructive
              self-criticism, self-improvement, and personal excellence.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- clients section-->
    <section class="container-fluid py-5" id="clients">
      <h3 class="text-center" style="font-weight: 100">Clients List</h3>
      <h1 class="text-center m-4" style="font-weight: bolder">
        We Love Our Clients
      </h1>
      <p class="text-center mb-5">
        Needless to say that we here feel very strongly about working in
        partnership with other developers, ideas and technologies
      </p>

      <div class="owl-carousel client owl-theme" id="clients-owl-carousel">
        <div><img src="./img/clients/client-1.png" alt="" /></div>
        <div><img src="./img/clients/client-2.png" alt="" /></div>
        <div><img src="./img/clients/client-3.png" alt="" /></div>
        <div><img src="./img/clients/client-4.png" alt="" /></div>
        <div><img src="./img/clients/client-5.png" alt="" /></div>
        <div><img src="./img/clients/client-6.png" alt="" /></div>
        <div><img src="./img/clients/client-7.png" alt="" /></div>
        <div><img src="./img/clients/client-8.png" alt="" /></div>
      </div>
    </section>

    <!--end client section-->
    <!-- subscribe here -->
    <section class="container-fluid1" id="subscribe">
      <div class="row">
        <div class="col-lg-6 text">Subscribe Here...!</div>
        <div class="col-lg-6 center">
          <div class="input-group">
            <input
              type="email"
              class="form-control"
              placeholder="Enter Email Address"
              aria-label="Recipient's username"
              aria-describedby="button-addon2"
            />
            <button class="btn btn-primary" type="button" id="button-addon2">
              Subscribe
            </button>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="row col-lg-6 col-md-12 col-12" id="our-service">
            <div class="col-12 footer-box">
              <h4>Our Services</h4>
              <div class="border-bottom-footer"></div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <ul>
                <li>
                  <a href="./website-development.html">website development</a>
                </li>
                <li><a href="./website-design.html">website design</a></li>
                <li><a href="./e-commerces.html">ecommerce website</a></li>
                <li>
                  <a href="./static-website-designing.html">static website</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <ul>
                <li>
                  <a href="./dynamic-website-design.html">dynamic website</a>
                </li>
                <li>
                  <a href="./wordpress-development.html"
                    >wordpress development</a
                  >
                </li>
                <li><a href="./e-commerces.html">ecommerce website</a></li>
                <li>
                  <a href="./responsive-website-design.html"
                    >responsive website</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <ul>
                <li><a href="./graphic-design.html">graphic website</a></li>
                <li>
                  <a href="./software-development.html">software development</a>
                </li>
                <li>
                  <a href="./portal-development.html">portal development</a>
                </li>
                <li><a href="./seo.html">seo company pune</a></li>
              </ul>
            </div>
          </div>

          <div class="row col-lg-6 col-md-12 col-12">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer-box">
                <h4>about company</h4>
                <div class="border-bottom-footer"></div>
              </div>
              <p class="p">
                Website Developer Pune has been recognized by a young and
                dynamic group of people. It has been serving local, national and
                worldwide clients with quality based services. The company has
                gained the reputation among clients because of its excellent
                service and quality.
              </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 row">
              <div class="footer-box">
                <h4>technology Partner</h4>
                <div class="border-bottom-footer"></div>
              </div>
              <div class="icon-box d-flex">
                <div class="icons">
                  <img
                    class="img-fluid"
                    src="./img/icon/aws-logo-png-8.png"
                    alt=""
                  />
                </div>
                <div class="icons">
                  <img
                    class="img-fluid"
                    src="./img/icon/google-logo.png"
                    alt=""
                  />
                </div>
                <div class="icons">
                  <img
                    class="img-fluid"
                    src="./img/icon/cloud_lockup_vert-300x217.png"
                    alt=""
                  />
                </div>
                <div class="icons">
                  <img
                    class="img-fluid"
                    src="./img/icon/google-ad.png"
                    alt=""
                  />
                </div>
                <div class="icons">
                  <img
                    class="img-fluid"
                    src="./img/icon/Google-Analytics-Logo.png"
                    alt=""
                  />
                </div>
                <div class="icons">
                  <img class="img-fluid" src="./img/icon/youtube.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6" id="links">
            <div class="footer-box">
              <h4>Quick links</h4>
              <div class="border-bottom-footer"></div>
            </div>
            <ul>
              <li><a href="./index.html">home</a></li>
              <li><a href="./about-us.html">about us</a></li>
              <li><a href="./our-work.html">our work</a></li>
              <li><a href="./career.html">career</a></li>
              <li><a href="./contact-us.html">contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <div class="footer-box">
              <h4>connect</h4>
              <div class="border-bottom-footer"></div>
            </div>
            <div id="link-icons">
              <ul>
                <li><i class="icofont-facebook"></i></li>
                <li><i class="icofont-twitter"></i></li>
                <li><i class="icofont-google-plus"></i></li>
                <li><i class="icofont-linkedin"></i></li>
                <li><i class="icofont-brand-youtube"></i></li>
                <li><i class="icofont-instagram"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="preloader"></div>

    <!--End subscribe here -->

    <script src="./js/swiper-bundle.min.js"></script>

    <script src="./js/bootstrap.bundle.min.js"></script>

    <script src="./js/isotope.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
